const translations = {
  en: {
    home: 'Home',
    notes: 'Notes',
    cart: 'Cart',
    profile: 'Profile',
    lectures: 'Lectures',
    sections: 'Sections',
    videos: 'videos',
    logout: 'Logout',
    switchToLight: 'Switch to light mode',
    switchToDark: 'Switch to dark mode',
    switchToArabic: 'Switch to Arabic',
    switchToEnglish: 'Switch to English',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    signIn: 'Sign In',
    displayName: 'Name',
    signUp: 'Sign Up',
    allFieldsRequired: 'All fields required',
    passwordsDoNotMatch: 'Passwords do not match',
    invalidEmail: 'Invalid email address',
    weakPassword: 'Password must be at least 6 characters long',
    signUpSuccess: 'Sign up successful',
    emailAlreadyInUse: 'This email address is already in use.',
    userNotFound: 'No user found with this email.',
    wrongPassword: 'Incorrect password.',
    networkRequestFailed: 'Network error. Please check your connection and try again.',
    invalidCredential: 'Invalid credential.',
    somethingWentWrong: 'Something went wrong. Please try again later.',
    editProfilePicture: 'Edit Picture',
    name: 'Name',
    points: 'Points',
    changePassword: 'Change Password',
    forgotPassword: 'Forgot Password',
    close: 'Close',
    grades: 'Grades',
    quiz: 'Quiz',
    missed: 'Missed',
    attended: 'Attended',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    submit: 'Submit',
    passwordChanged: "password Changed",
    resetEmailSent: "Password reset email sent successfully!",
    Comments: "Comments",
    showReplies: 'Show Replies',
    hideRiplies: 'Hide Replies',
    reply: 'Reply',
    show: 'Show',
    replies: 'Replies',
    addComment: 'add a comment',
    addreply: 'add reply to',
    teacher: 'teacher',
    noMorePosts: 'no more posts',
    train: 'Practice Zone',
    selectedDocument: 'Selected Document:',
    changeDocument: 'Change Document',
    pickHomework: 'Pick Homework',
    submitHomework: 'Submit Homework',
    deleteSubmission: 'Delete Submission',
    noTitle: 'No Title',
    noDescription: 'No Description',
    expired: 'Expired',
    missedDeadline: 'Missed the deadline.',
    submittedOnTime: 'Homework was submitted on time.',
    Deadline: 'Deadline',
    cancel: 'cancel',
    noAssignments: 'No Assignments yet',
    assignments: 'assignments',
    quizzes: 'quizzes',
    timeLeft: "Time Left",
    submitAns: "Submit Answers",
    warning: "Warning",
    answerAllBeforeSubmit: "Please answer all questions before submitting.",
    question: "Question",
    of: "of",
    previous: "Previous",
    next: "Next",
    timeUp: "Time is up!",
    scoreMessage: "Your grade: {score}/{total}",
    answerAllBeforeSubmit: "Please answer all questions before submitting.",
    questions: 'questions',
    minutes: 'minutes',
    grade:"Grade",
    closeAlertTitle: "Unsaved Changes",
    closeAlertMessage: "Closing this page will attempt to submit your answers. Do you want to continue?",
    closeAlertCancel: "Cancel",
    closeAlertConfirm: "Continue",
    noGrades:'No Grades yet',
    confirmAccessTitle: "Access Quiz",
    confirmAccessMessage: "Do you want to access this quiz now?",
    ok: "OK",
    description:'description',
    summary:'summary',
    mainPoints: 'Main Points',
    noData:'no data yet',
    search:'search',
    nocomments:'no comments yet'
  },
  ar: {
    home: 'الرئيسية',
    displayName: 'اسمك',
    notes: 'الملاحظات',
    cart: 'السلة',
    profile: 'الملف الشخصي',
    lectures: 'المحاضرات',
    sections: 'التدريبات',
    videos: 'الفيديوهات',
    logout: 'تسجيل الخروج',
    switchToLight: 'التبديل إلى الوضع الفاتح',
    switchToDark: 'التبديل إلى الوضع الداكن',
    switchToArabic: 'التبديل إلى العربية',
    switchToEnglish: 'التبديل إلى الإنجليزية',
    allFieldsRequired: 'ادخل كل البيانات',
    email: 'البريد الإلكتروني',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد كلمة المرور',
    signIn: 'تسجيل الدخول',
    signUp: 'تسجيل حساب',
    passwordsDoNotMatch: 'كلمات المرور لا تطابق',
    invalidEmail: 'عنوان بريد إلكتروني غير صالح',
    weakPassword: 'يجب أن تكون كلمة المرور على الأقل 6 أحرف',
    signUpSuccess: 'تم التسجيل بنجاح',
    emailAlreadyInUse: 'هذا البريد الإلكتروني مستخدم بالفعل.',
    userNotFound: 'لم يتم العثور على مستخدم بهذا البريد الإلكتروني.',
    wrongPassword: 'كلمة المرور غير صحيحة.',
    networkRequestFailed: 'خطأ في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.',
    invalidCredential: 'بيانات اعتماد غير صالحة.',
    somethingWentWrong: 'حدث خطأ ما. يرجى المحاولة مرة أخرى لاحقًا.',
    editProfilePicture: 'تعديل الصورة',
    name: 'الاسم',
    points: 'النقاط',
    changePassword: 'تغيير كلمة المرور',
    forgotPassword: 'نسيت كلمة المرور',
    close: 'إغلاق',
    grades: "الدرجات",
    quiz: 'الاختبار',
    attended: 'حضر',
    missed: 'غاب',
    currentPassword: 'كلمة المرور الحالية',
    newPassword: 'كلمة المرور الجديدة',
    submit: 'إرسال',
    passwordChanged: 'تم تغيير الرقم السري بنجاح',
    resetEmailSent: "تم ارسال رساله للايميل الخاص بك",
    Comments: 'التعليقات',
    showReplies: 'رؤية الردود',
    hideRiplies: 'اخفاء الردود',
    reply: 'اضف رد',
    show: 'رؤية',
    hide: 'اخفاء الردود',
    replies: 'من الردود',
    addComment: 'اضف تعليق',
    addreply: 'اضف ردُ الي',
    teacher: 'المحاضر',
    noMorePosts: 'انتهت الملاحظات',
    train: 'ساحة التدريب',
    selectedDocument: ':الملف المختار',
    changeDocument: 'تغيير الملف',
    pickHomework: 'اختيار الملف',
    submitHomework: 'تقديم الواجب',
    deleteSubmission: 'حذف التقديم',
    noTitle: 'بدون عنوان',
    noDescription: 'بدون وصف',
    expired: 'منتهي',
    missedDeadline: 'فوت الموعد النهائي',
    submittedOnTime: 'تم تقديم الواجب في الوقت المحدد.',
    Deadline: 'الموعد النهائي',
    cancel: 'الغاء',
    noAssignments: 'لا يوجد واجبات',
    assignments: 'الواجبات',
    quizzes: 'الاختبارات',
    timeLeft: "الوقت المتبقي",
    submitAns: "ارسال الاجابات",
    warning: "تحذير",
    answerAllBeforeSubmit: "يرجى الإجابة على جميع الأسئلة قبل الإرسال.",
    question: "سؤال",
    of: "من",
    previous: "السابق",
    next: "التالي",
    timeUp: "انتهى الوقت!",
    scoreMessage: "درجتك: {score}/{total}",
    answerAllBeforeSubmit: "يرجى الإجابة على جميع الأسئلة قبل الإرسال.",
    questions: 'الأسئلة',
    minutes: 'دقائق',
    grade:'الدرجة',
    closeAlertTitle: "تغييرات غير محفوظة",
    closeAlertMessage: "إغلاق هذه الصفحة سيحاول تقديم إجاباتك. هل تريد المتابعة؟",
    closeAlertCancel: "إلغاء",
    closeAlertConfirm: "استمرار",
    noGrades:'لا يوجد درجات',
    confirmAccessTitle: "الوصول إلى الاختبار",
    confirmAccessMessage: "هل تريد الوصول إلى هذا الاختبار الآن؟",
    ok: "موافق",
    description:'الشرح',
    summary:'الملخص',
    mainPoints: 'النقاط الرئيسية',
    noData:'لا يوجد بيانات',
    search:'بحث بالاسم',
    nocomments:'لا يوجد تعليقات'
    
  },
};

export default translations;
