const translations = {
  en: {
    home: 'Home',
    plan: 'Plan',
    cart: 'Cart',
    profile: 'Profile',
    lectures: 'Lectures',
    sections: 'Sections',
    videos: 'videos',
    logout: 'Logout',
    switchToLight: 'Switch to light mode',
    switchToDark: 'Switch to dark mode',
    switchToArabic: 'Switch to Arabic',
    switchToEnglish: 'Switch to English',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    signIn: 'Sign In',
    displayName: 'Name',
    signUp: 'Sign Up',
    allFieldsRequired: 'All fields required',
    passwordsDoNotMatch: 'Passwords do not match',
    invalidEmail: 'Invalid email address',
    weakPassword: 'Password must be at least 6 characters long',
    signUpSuccess: 'Sign up successful',
    emailAlreadyInUse: 'This email address is already in use.',
    userNotFound: 'No user found with this email.',
    wrongPassword: 'Incorrect password.',
    networkRequestFailed: 'Network error. Please check your connection and try again.',
    invalidCredential: 'Invalid credential.',
    somethingWentWrong: 'Something went wrong. Please try again later.',
    editProfilePicture: 'Edit Picture',
    name: 'Name',
    points: 'Points',
    changePassword: 'Change Password',
    forgotPassword: 'Forgot Password',
    close: 'Close',
    grades:'Grades',
    quiz: 'Quiz',
    missed: 'Missed',
    attended: 'Attended',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    submit: 'Submit',
    passwordChanged:"password Changed",
    resetEmailSent: "Password reset email sent successfully!"

  },
  ar: {
    home: 'الرئيسية',
    displayName: 'اسمك',
    plan: 'الخطة',
    cart: 'السلة',
    profile: 'الملف الشخصي',
    lectures: 'المحاضرات',
    sections: 'التدريبات',
    videos: 'الفيديوهات',
    logout: 'تسجيل الخروج',
    switchToLight: 'التبديل إلى الوضع الفاتح',
    switchToDark: 'التبديل إلى الوضع الداكن',
    switchToArabic: 'التبديل إلى العربية',
    switchToEnglish: 'التبديل إلى الإنجليزية',
    allFieldsRequired: 'ادخل كل البيانات',
    email: 'البريد الإلكتروني',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد كلمة المرور',
    signIn: 'تسجيل الدخول',
    signUp: 'تسجيل حساب',
    passwordsDoNotMatch: 'كلمات المرور لا تطابق',
    invalidEmail: 'عنوان بريد إلكتروني غير صالح',
    weakPassword: 'يجب أن تكون كلمة المرور على الأقل 6 أحرف',
    signUpSuccess: 'تم التسجيل بنجاح',
    emailAlreadyInUse: 'هذا البريد الإلكتروني مستخدم بالفعل.',
    userNotFound: 'لم يتم العثور على مستخدم بهذا البريد الإلكتروني.',
    wrongPassword: 'كلمة المرور غير صحيحة.',
    networkRequestFailed: 'خطأ في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.',
    invalidCredential: 'بيانات اعتماد غير صالحة.',
    somethingWentWrong: 'حدث خطأ ما. يرجى المحاولة مرة أخرى لاحقًا.',
    editProfilePicture: 'تعديل الصورة',
    name: 'الاسم',
    points: 'النقاط',
    changePassword: 'تغيير كلمة المرور',
    forgotPassword: 'نسيت كلمة المرور',
    close: 'إغلاق',
    grades:"الدرجات",
    quiz: 'الاختبار',
    attended: 'حضر',
    missed: 'غاب',
    currentPassword: 'كلمة المرور الحالية',
    newPassword: 'كلمة المرور الجديدة',
    submit: 'إرسال',
    passwordChanged:'تم تغيير الرقم السري بنجاح',
    resetEmailSent: "تم ارسال رساله للايميل الخاص بك"

  },
};

export default translations;
